<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dom | Bekit</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="小巧的前端业务工具集">
    <link rel="preload" href="/bekit/assets/css/0.styles.76dada7e.css" as="style"><link rel="preload" href="/bekit/assets/js/app.ba57596e.js" as="script"><link rel="preload" href="/bekit/assets/js/3.3317c3f5.js" as="script"><link rel="preload" href="/bekit/assets/js/18.1c1f8407.js" as="script"><link rel="prefetch" href="/bekit/assets/js/10.03e63faf.js"><link rel="prefetch" href="/bekit/assets/js/11.f91695e0.js"><link rel="prefetch" href="/bekit/assets/js/12.b101b7b3.js"><link rel="prefetch" href="/bekit/assets/js/13.46aaee22.js"><link rel="prefetch" href="/bekit/assets/js/14.dd2dc750.js"><link rel="prefetch" href="/bekit/assets/js/15.902c7e38.js"><link rel="prefetch" href="/bekit/assets/js/16.e0af25cb.js"><link rel="prefetch" href="/bekit/assets/js/17.abe89aea.js"><link rel="prefetch" href="/bekit/assets/js/19.fd07fbbc.js"><link rel="prefetch" href="/bekit/assets/js/20.056991e1.js"><link rel="prefetch" href="/bekit/assets/js/21.bff93d43.js"><link rel="prefetch" href="/bekit/assets/js/22.afab0fee.js"><link rel="prefetch" href="/bekit/assets/js/23.92c37b3c.js"><link rel="prefetch" href="/bekit/assets/js/24.21237c5b.js"><link rel="prefetch" href="/bekit/assets/js/25.7fbde5c4.js"><link rel="prefetch" href="/bekit/assets/js/26.7042979e.js"><link rel="prefetch" href="/bekit/assets/js/4.b963e608.js"><link rel="prefetch" href="/bekit/assets/js/5.337a0127.js"><link rel="prefetch" href="/bekit/assets/js/6.13017e09.js"><link rel="prefetch" href="/bekit/assets/js/7.76dd0624.js"><link rel="prefetch" href="/bekit/assets/js/8.cf644801.js"><link rel="prefetch" href="/bekit/assets/js/9.f5245b38.js"><link rel="prefetch" href="/bekit/assets/js/vendors~docsearch.450a80da.js">
    <link rel="stylesheet" href="/bekit/assets/css/0.styles.76dada7e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/bekit/zh/" class="home-link router-link-active"><!----> <span class="site-name">Bekit</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/bekit/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/bekit/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/ethercap/bekit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/bekit/guide/dom/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/bekit/zh/guide/dom/" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/bekit/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/bekit/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/ethercap/bekit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/bekit/guide/dom/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/bekit/zh/guide/dom/" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/bekit/zh/guide/" class="sidebar-link">快速上手</a></li><li><a href="/bekit/zh/guide/url/" class="sidebar-link">链接</a></li><li><a href="/bekit/zh/guide/ls/" class="sidebar-link">Local Storage</a></li><li><a href="/bekit/zh/guide/ua/" class="sidebar-link">userAgent</a></li><li><a href="/bekit/zh/guide/dom/" class="active sidebar-link">DOM</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/bekit/zh/guide/dom/#获取类" class="sidebar-link">获取类</a></li><li class="sidebar-sub-header"><a href="/bekit/zh/guide/dom/#静态方法" class="sidebar-link">静态方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/bekit/zh/guide/dom/#dom-createelement-tag-options" class="sidebar-link">Dom.createElement(tag[, options])</a></li><li class="sidebar-sub-header"><a href="/bekit/zh/guide/dom/#dom-getdoc" class="sidebar-link">Dom.getDoc()</a></li><li class="sidebar-sub-header"><a href="/bekit/zh/guide/dom/#dom-getviewport" class="sidebar-link">Dom.getViewPort()</a></li><li class="sidebar-sub-header"><a href="/bekit/zh/guide/dom/#dom-getdocumentport" class="sidebar-link">Dom.getDocumentPort()</a></li><li class="sidebar-sub-header"><a href="/bekit/zh/guide/dom/#dom-getscroll" class="sidebar-link">Dom.getScroll()</a></li><li class="sidebar-sub-header"><a href="/bekit/zh/guide/dom/#dom-istopped-selector" class="sidebar-link">Dom.isTopped(selector)</a></li><li class="sidebar-sub-header"><a href="/bekit/zh/guide/dom/#dom-isclient-selector" class="sidebar-link">Dom.isClient(selector)</a></li><li class="sidebar-sub-header"><a href="/bekit/zh/guide/dom/#dom-scrollto-selector-offset" class="sidebar-link">Dom.scrollTo(selector[, offset])</a></li><li class="sidebar-sub-header"><a href="/bekit/zh/guide/dom/#dom-css-selector" class="sidebar-link">Dom.css(selector)</a></li><li class="sidebar-sub-header"><a href="/bekit/zh/guide/dom/#dom-on-selector-type-handler-options" class="sidebar-link">Dom.on(selector, type, handler[, options])</a></li><li class="sidebar-sub-header"><a href="/bekit/zh/guide/dom/#dom-off-selector-type-handler" class="sidebar-link">Dom.off(selector, type, handler)</a></li></ul></li></ul></li><li><a href="/bekit/zh/guide/time/" class="sidebar-link">日期</a></li><li><a href="/bekit/zh/guide/factory/" class="sidebar-link">工厂函数</a></li><li><a href="/bekit/zh/guide/notice/" class="sidebar-link">通知</a></li><li><a href="/bekit/zh/guide/plugin/" class="sidebar-link">插件</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="dom"><a href="#dom" class="header-anchor">#</a> Dom</h1> <p>在一些复杂交互下，不可避免的需要对 DOM 进行一些操作，如获取视口尺寸、文档尺寸，是否在视口中可见等，方法为 Dom 类的静态方法。</p> <h2 id="获取类"><a href="#获取类" class="header-anchor">#</a> 获取类</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> Dom <span class="token punctuation">}</span> <span class="token operator">=</span> bekit<span class="token punctuation">.</span>helper<span class="token punctuation">;</span>
</code></pre></div><h2 id="静态方法"><a href="#静态方法" class="header-anchor">#</a> 静态方法</h2> <h3 id="dom-createelement-tag-options"><a href="#dom-createelement-tag-options" class="header-anchor">#</a> Dom.createElement(tag[, options])</h3> <ul><li>参数：
<ul><li>{String} tag</li> <li>{Object} [options] 支持原生 Dom 的属性</li></ul></li> <li>返回值：{HTMLElement}</li> <li>详细：创建一个原生 Dom 元素</li></ul> <h3 id="dom-getdoc"><a href="#dom-getdoc" class="header-anchor">#</a> Dom.getDoc()</h3> <ul><li>返回值：{HTMLElement}</li> <li>详细：获取页面根元素</li></ul> <h3 id="dom-getviewport"><a href="#dom-getviewport" class="header-anchor">#</a> Dom.getViewPort()</h3> <ul><li>返回值：{Object}
<ul><li>{Number} width</li> <li>{Number} height</li></ul></li> <li>详细：获取视口尺寸</li></ul> <h3 id="dom-getdocumentport"><a href="#dom-getdocumentport" class="header-anchor">#</a> Dom.getDocumentPort()</h3> <ul><li>返回值：{Object}
<ul><li>{Number} width</li> <li>{Number} height</li></ul></li> <li>详细：获取文档尺寸</li></ul> <h3 id="dom-getscroll"><a href="#dom-getscroll" class="header-anchor">#</a> Dom.getScroll()</h3> <ul><li>返回值：{Object}
<ul><li>{Number} top</li> <li>{Number} left</li></ul></li> <li>详细：获取页面滚动条位置</li></ul> <h3 id="dom-istopped-selector"><a href="#dom-istopped-selector" class="header-anchor">#</a> Dom.isTopped(selector)</h3> <ul><li>参数：
<ul><li>{String | HTMLElement} selector</li></ul></li> <li>返回值：{boolean}</li> <li>详细：在页面滚动时，某个元素是否达到了页面最顶部，适用于某些元素在滚动到顶部的时候吸顶。</li></ul> <h3 id="dom-isclient-selector"><a href="#dom-isclient-selector" class="header-anchor">#</a> Dom.isClient(selector)</h3> <ul><li>参数：
<ul><li>{String | HTMLElement} selector</li></ul></li> <li>返回值：{boolean}</li> <li>详细：某个元素是否在页面中可见</li></ul> <h3 id="dom-scrollto-selector-offset"><a href="#dom-scrollto-selector-offset" class="header-anchor">#</a> Dom.scrollTo(selector[, offset])</h3> <ul><li>参数：
<ul><li>{String | HTMLElement} selector</li> <li>{Number} [offset] 默认值：-30</li></ul></li> <li>返回值：{boolean}</li> <li>详细：滚动页面，使某个元素出现在页面的最顶部，一般用户填写表单的时候提示用户错误位置，并且可以使用 offset 微调位置。</li></ul> <h3 id="dom-css-selector"><a href="#dom-css-selector" class="header-anchor">#</a> Dom.css(selector)</h3> <ul><li>参数：
<ul><li>{String | HTMLElement} selector</li></ul></li> <li>返回值：{Object}</li> <li>详细：获取某个元素的 css 计算样式</li></ul> <h3 id="dom-on-selector-type-handler-options"><a href="#dom-on-selector-type-handler-options" class="header-anchor">#</a> Dom.on(selector, type, handler[, options])</h3> <ul><li>参数：
<ul><li>{String | HTMLElement} selector</li> <li>{String} type</li> <li>{Function} handler</li> <li>{Object} [options]</li></ul></li> <li>详细：监听事件</li></ul> <h3 id="dom-off-selector-type-handler"><a href="#dom-off-selector-type-handler" class="header-anchor">#</a> Dom.off(selector, type, handler)</h3> <ul><li>参数：
<ul><li>{String | HTMLElement} selector</li> <li>{String} type</li> <li>{Function} handler</li></ul></li> <li>详细：解除监听事件</li></ul> <h4 id="示例"><a href="#示例" class="header-anchor">#</a> 示例</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> div <span class="token operator">=</span> Dom<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token keyword">class</span><span class="token operator">:</span> <span class="token string">'test'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Dom<span class="token punctuation">.</span><span class="token function">scrollTo</span><span class="token punctuation">(</span><span class="token string">'#someId'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Dom<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span>dom<span class="token punctuation">,</span> <span class="token string">'click'</span><span class="token punctuation">,</span> handler<span class="token punctuation">)</span><span class="token punctuation">;</span>
Dom<span class="token punctuation">.</span><span class="token function">off</span><span class="token punctuation">(</span>dom<span class="token punctuation">,</span> <span class="token string">'click'</span><span class="token punctuation">,</span> handler<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2020-7-14 17:17:38</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/bekit/zh/guide/ua/" class="prev">
        userAgent
      </a></span> <span class="next"><a href="/bekit/zh/guide/time/">
        日期
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/bekit/assets/js/app.ba57596e.js" defer></script><script src="/bekit/assets/js/3.3317c3f5.js" defer></script><script src="/bekit/assets/js/18.1c1f8407.js" defer></script>
  </body>
</html>
